{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile and run",
      "type": "shell",
      "command": "g++ -std=c++17 basic.cpp -o basic.exe && basic.exe < input.txt > output.txt",
      "options": {
        "env": {
          "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}